rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 7703654623
  starting_time:
    nanoseconds_since_epoch: 1729359100460744253
  message_count: 394
  topics_with_message_count:
    - topic_metadata:
        name: /micro_scan_front/extended_laser_scan
        type: sick_safetyscanners2_interfaces/msg/ExtendedLaserScan
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 197
    - topic_metadata:
        name: /micro_scan_rear/extended_laser_scan
        type: sick_safetyscanners2_interfaces/msg/ExtendedLaserScan
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 197
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - scann_0.db3
  files:
    - path: scann_0.db3
      starting_time:
        nanoseconds_since_epoch: 1729359100460744253
      duration:
        nanoseconds: 7703654623
      message_count: 394